# thrift

./: README.md  pom.xml
simple/: Makefile  simple.thrift
thrift-source/: time.thrift
timeclient/: dependency-reduced-pom.xml  pom.xml
timeclient/src/main/cpp/: Makefile  thrift-client.cpp
timeclient/src/main/java/com/mohankri/thrift/: TimeClient.java
timeclient/src/test/java/com/mohankri/thrift/: TimeClientTest.java
timeserver/: dependency-reduced-pom.xml  pom.xml
timeserver/src/main/cpp/: Makefile  TmServerHandlerImpl.cpp  thrift-server.cpp
timeserver/src/main/java/com/mohankri/thrift/: .TimeServer.java.swp  TimeServer.java  TimeServerImpl.java
timeserver/src/test/java/com/mohankri/thrift/: TimeServerTest.java
