<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mohankri.thrift</groupId>
    <artifactId>thrift</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.mohankri.thrift</groupId>
  <artifactId>timeclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>timeclient</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <configuration>
                <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
                <thriftSourceRoot>../thrift-source/</thriftSourceRoot>
       </configuration>

       <executions>
        <execution>
                <id>thrift-sources</id>
                <phase>generate-sources</phase>
                <goals>
                        <goal>compile</goal>
                </goals>
        </execution>
        <execution>
           <id>thrift-test-sources</id>
           <phase>generate-test-sources</phase>
           <goals>
             <goal>testCompile</goal>
           </goals>
        </execution>
       </executions>

     </plugin>
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <execution>
            <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.mohankri.thrift.TimeClient</mainClass>
                  </transformer>
                </transformers>
               </configuration>
           </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
